# MeiFuProjects

./: settings.gradle
ArtStudentSystem/: build.gradle
ArtStudentSystem/src/androidTest/java/com/carl_yang/stuart/: ApplicationTest.java
ArtStudentSystem/src/main/: AndroidManifest.xml
ArtStudentSystem/src/main/java/com/carl_yang/: ArtStudentApplication.java
ArtStudentSystem/src/main/java/com/carl_yang/adapters/: FavoriteAdapter.java
ArtStudentSystem/src/main/java/com/carl_yang/common/: Common.java  HttpService.java  MyDialog.java  MyUtils.java  SharedPreferencesUtils.java
ArtStudentSystem/src/main/java/com/carl_yang/fragment/: BackgroundFragment.java  StampPickerFragment.java  WebViewFragment.java
ArtStudentSystem/src/main/java/com/carl_yang/interfaces/: RecycleViewInterface.java
ArtStudentSystem/src/main/java/com/carl_yang/js/: JavaScriptinterface.java
ArtStudentSystem/src/main/java/com/carl_yang/progress/: HProgressBarLoading.java
ArtStudentSystem/src/main/java/com/carl_yang/property/: DrawProperty.java
ArtStudentSystem/src/main/java/com/carl_yang/services/: UpdateVersionService.java
ArtStudentSystem/src/main/java/com/carl_yang/stuart/: ClassVideosActivity.java  ColorPickerActivity.java  DrawActivity.java  ExitDialogActivity.java  HandTaskActivity.java  LoginActivity.java  PatternActivity.java  PermissionsActivity.java  StampPickerActivity.java  TeacherCommentActivity.java  UrlSettingActivity.java  VoteActivity.java
ArtStudentSystem/src/main/res/drawable-hdpi/: notice_flag.xml  seekbar.xml
ArtStudentSystem/src/main/res/layout/: activity_class_videos.xml  activity_color_picker.xml  activity_draw.xml  activity_exit_dialog.xml  activity_hand_task.xml  activity_login.xml  activity_pattern.xml  activity_stamp_picker.xml  activity_teacher_comment.xml  activity_url_setting.xml  activity_vote.xml  bggridview.xml  commentlistview.xml  fragment_background.xml  fragment_stamp_picker.xml  fragment_web_view.xml  image_listview.xml  videogridview.xml
ArtStudentSystem/src/main/res/menu/: color_picker.xml  draw.xml  login.xml  stamp_picker.xml
ArtStudentSystem/src/main/res/values/: colors.xml  strings.xml  styles.xml
ArtStudentSystem/src/main/res/values-1920x1200/: dimens.xml
artteachingsystem/: build.gradle
artteachingsystem/src/androidTest/java/com/carl_yang/art/: ApplicationTest.java
artteachingsystem/src/main/: AndroidManifest.xml
artteachingsystem/src/main/java/com/carl_yang/: ArtTeachiingApplication.java
artteachingsystem/src/main/java/com/carl_yang/adapter/: FavoriteAdapter.java  GridViewAdapter.java  ImageAdapter.java  VideosGridViewAdapter.java
artteachingsystem/src/main/java/com/carl_yang/alarmdialog/: MyDialog.java
artteachingsystem/src/main/java/com/carl_yang/art/: CatalogActivity.java  ChooseGradeActivity.java  ColorPickerActivity.java  CourseContentActivity.java  CourseWareGridActivity.java  DrawActivity.java  ExitDialogActivity.java  FamousAppreciationActivity.java  FavoriteActivity.java  ImageZoomActivity.java  LoginActivity.java  NewWebVeiwActivity.java  PatternActivity.java  PermissionsActivity.java  RecordVideoActivity.java  ShowVideosActivity.java  StampPickerActivity.java  TasksActivity.java  TasksContentActivity.java  UrlSettingActivity.java  VideosActivity.java
artteachingsystem/src/main/java/com/carl_yang/domain/: ClassCombo.java  CollectClassDomain.java  CollectDdomain.java  CommonDomain.java  GradeCombo.java  LoginReturn.java  PersonCollect.java  UpVersionReturn.java  addClassRoomStudent.java  courseWareProperty.java  findNoEndClassRecord.java
artteachingsystem/src/main/java/com/carl_yang/httpcommon/: HttpServer.java
artteachingsystem/src/main/java/com/carl_yang/interfacepac/: BackHandledInterface.java  RecycleViewInterface.java
artteachingsystem/src/main/java/com/carl_yang/overcontrol/: LineEditText.java  NoPaddingTextView.java
artteachingsystem/src/main/java/com/carl_yang/permissions/: PermissionsChecker.java
artteachingsystem/src/main/java/com/carl_yang/progress/: HProgressBarLoading.java
artteachingsystem/src/main/java/com/carl_yang/recordvideoabout/: RecordUtils.java
artteachingsystem/src/main/java/com/carl_yang/service/: CountTimeService.java  UpdateVersionService.java
artteachingsystem/src/main/java/com/carl_yang/util/: Common.java  MyUtils.java  PatternBitmapUtils.java  SharedPreferencesUtils.java  StorageInSDCard.java
artteachingsystem/src/main/java/com/carl_yang/view/: CustomerFooter.java  DrawView.java  GifView.java
artteachingsystem/src/main/java/com/carl_yang/webview/: JavaScriptinterface.java  WebViewsFun.java
artteachingsystem/src/main/res/drawable-hdpi/: flag.xml  seekbar.xml  spinner.xml
artteachingsystem/src/main/res/layouts/common/layout/: commom_webview.xml  mydialog.xml
artteachingsystem/src/main/res/layouts/draw/layout/: activity_color_picker.xml  activity_draw.xml  activity_pattern.xml  activity_stamp_picker.xml  fragment_background.xml  fragment_stamp_picker.xml
artteachingsystem/src/main/res/layouts/exit/layout/: activity_exit_dialog.xml
artteachingsystem/src/main/res/layouts/famous/layout/: activity_course_content.xml  activity_course_ware_grid.xml  activity_famous_appreciation.xml  activity_new_web_veiw.xml  fragment_course_ware.xml  (+1 more)
artteachingsystem/src/main/res/menu/: catalog.xml  choose_grade.xml  color_picker.xml  draw.xml  login.xml  stamp_picker.xml
artteachingsystem/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
artteachingsystem/src/main/res/values-1280x800/: dimens.xml
meifuoa/: build.gradle
meifuoa/src/main/: AndroidManifest.xml
meifuoa/src/main/java/com/carl_yang/: meifuoaApplication.java
meifuoa/src/main/res/layout/: activity_crash.xml  activity_login.xml  activity_main_map.xml  activity_permissions.xml  fragment_add_cunstomer.xml  fragment_select_customer.xml  fragment_signed_on.xml  fragment_title_add.xml  fragment_title_signo.xml  listview.xml  notification_view.xml
meifuoa/src/main/res/values/: strings.xml  styles.xml
meifuoa/src/main/res/values-xhdpi-1920x1080/: dimens.xml
(+85 files in other folders)
