<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_43_dip"
    android:background="@drawable/bg_4"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/title_add_back"
            android:onClick="main_map_click"
            >

            <ImageView
                android:layout_width="@dimen/dimen_8_dip"
                android:layout_height="@dimen/dimen_14_dip"
                android:layout_marginLeft="@dimen/dimen_18_dip"
                android:layout_gravity="left|center"
                android:background="@drawable/icon_back"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textSize="@dimen/dimen_16_dip"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_weight="1"
                android:text="添加客户" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">


        </LinearLayout>

    </LinearLayout>

</FrameLayout>
